USE `арм "руководителя по внеклассной работе"`;
WITH cte_ AS (
	WITH cte AS (
		SELECT j.`Код учащегося`,
				j.`Номер кружка`,
				COUNT(j.`Код учащегося`) AS `Общее количество мероприятий, в которых участвовал`
		FROM `журнал учета участия` AS j
		WHERE j.`Номер кружка` = 10
		GROUP BY j.`Код учащегося`
	)
    SELECT kk.`Код учащегося`,
			kk.`Номер кружка`,
			cl.`Название кружка`,
			kk.`Общее количество мероприятий, в которых участвовал`
	FROM cte AS kk
    JOIN `список кружков`AS cl
	ON kk.`Номер кружка` = cl.`Номер кружка`
)
SELECT cml.`ФИО учащегося`,
		cml.`Номер класса`,
			k.`Номер кружка`,
			k.`Название кружка`,
            k.`Общее количество мероприятий, в которых участвовал`
FROM cte_ AS k
JOIN `список членов кружка` AS cml
ON k.`Код учащегося` = cml.`Код учащегося`
GROUP BY k.`Код учащегося`