USE `арм "руководителя по внеклассной работе"`;
WITH cte AS (
	SELECT j.`Код учащегося`,
			cl.`Номер кружка`,
			cl.`Название кружка`,
			COUNT(j.`Код учащегося`) AS `Общее количество мероприятий, в которых участвовал`
	FROM `журнал учета участия` AS j
	JOIN `список кружков`AS cl
	ON j.`Номер кружка` = cl.`Номер кружка`
	GROUP BY j.`Код учащегося`
)
SELECT cml.`ФИО учащегося`,
			k.`Номер кружка`,
			k.`Название кружка`,
            k.`Общее количество мероприятий, в которых участвовал`
FROM cte AS k
JOIN `список членов кружка` AS cml
ON k.`Код учащегося` = cml.`Код учащегося`