USE `арм "руководителя по внеклассной работе"`;
SELECT 		`Код учащегося`,`ФИО учащегося`,COUNT(`Код учащегося`) AS `Количество кружков, в которых участвует`
FROM 		`список членов кружка`
GROUP BY 	`Код учащегося`