USE `арм "руководителя по внеклассной работе"`;
WITH cte AS (
	SELECT 	cwp.`Номер мероприятия`,
			cl.`Название кружка`, 
			cwp.`Название мероприятия`,
			cwp.`Дата мероприятия` 
	FROM `план работы кружка` AS cwp
	JOIN `список кружков` AS cl
	ON cwp.`Номер кружка` = cl.`Номер кружка`
)
SELECT 	k.`Название кружка`, 
		k.`Название мероприятия`, 
        COUNT(j.`Номер мероприятия`) AS `Количество участников`,
        k.`Дата мероприятия`
FROM cte AS k
JOIN `журнал учета участия` AS j
ON k.`Номер мероприятия` = j.`Номер мероприятия`
GROUP BY j.`Номер мероприятия`