USE `арм "руководителя по внеклассной работе"`;
WITH cte AS (
	SELECT 	cl.`Название кружка`,
			cl.`Номер кружка`,
			COUNT(cml.`Код учащегося`) AS `Общее количество членов`
	FROM `список кружков` AS cl
	JOIN `список членов кружка` AS cml
	ON cl.`Номер кружка` = cml.`Номер кружка`
)
SELECT 	k.`Название кружка`,
		k.`Общее количество членов`,
		COUNT(DISTINCT j.`Номер мероприятия`) AS `Общее количество проведенных мероприятий` 
FROM cte AS k
JOIN `журнал учета участия` AS j
ON k.`Номер кружка` = j.`Номер кружка`